Format: 3.0 (quilt)
Source: gnutls26
Binary: libgnutls-dev, libgnutls26, libgnutls26-dbg, gnutls-bin, gnutls-doc, guile-gnutls, libgnutlsxx26
Architecture: any all
Version: 2.9.12-2
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Uploaders: Andreas Metzler <ametzler@debian.org>, Eric Dorland <eric@debian.org>, James Westby <jw+debian@jameswestby.net>, Simon Josefsson <simon@josefsson.org>
Homepage: http://www.gnutls.org/
Standards-Version: 3.8.4
Vcs-Browser: http://svn.debian.org/wsvn/pkg-gnutls/packages/gnutls26/trunk/
Vcs-Svn: svn://svn.debian.org/svn/pkg-gnutls/packages/gnutls26/trunk
Build-Depends: debhelper (>= 5.0.0), libgcrypt11-dev (>= 1.3.2), zlib1g-dev, cdbs, gtk-doc-tools, texinfo (>= 4.8), libtasn1-3-dev (>= 0.3.4-0), autotools-dev, guile-1.8-dev, datefudge
Build-Conflicts: libgnutls-dev
Package-List: 
 gnutls-bin deb net optional
 gnutls-doc deb doc optional
 guile-gnutls deb lisp optional
 libgnutls-dev deb libdevel optional
 libgnutls26 deb libs standard
 libgnutls26-dbg deb debug extra
 libgnutlsxx26 deb libs extra
Checksums-Sha1: 
 40a451df94ef9969a219cb5054d292adcb6ca09e 7441294 gnutls26_2.9.12.orig.tar.bz2
 1e0f2efa3af0d477b0e3e91bf1bb1e0d96d60e4a 18700 gnutls26_2.9.12-2.debian.tar.gz
Checksums-Sha256: 
 8a1e9294010e755ce69538d39dc854cfeea3b710f6b53e372d9279f7be64bb99 7441294 gnutls26_2.9.12.orig.tar.bz2
 39261640e2a2d22adb462814483663336b570360a08bdbccc3df6ffef605d07e 18700 gnutls26_2.9.12-2.debian.tar.gz
Files: 
 297ff7bd4f5de5683f4e1689679ed97b 7441294 gnutls26_2.9.12.orig.tar.bz2
 69467ff2377758091d4745f6f21f19c8 18700 gnutls26_2.9.12-2.debian.tar.gz
