Package: anydesk
Version: 2.9.4-1
Architecture: amd64
Maintainer: AnyDesk <info@anydesk.com>
Installed-Size: 7762
Depends: libc6 (>= 2.7), libgcc1 (>= 1:4.1.1), libglib2.0-0 (>= 2.16.0), libgtk2.0-0 (>= 2.20.1), libgtkglext1, libstdc++6 (>= 4.1.1), libx11-6, libxcb-shm0, libxcb1, libpango1.0-0, libcairo2, libxrandr2 (>= 1.3), libx11-xcb1, libxtst6, libxfixes3, libxdamage1
Filename: anex/anydesk/anydesk_2.9.4-1_amd64.deb
Size: 3016842
MD5sum: a323063aae8ffe1626a8aa3b2e218d86
SHA1: 80478cd9ae185c8cae611b2da407044df9d2f5fa
SHA256: 394014cbc1d9ff1a9674f9fd43df4335f92a856880d2911557bd261750c0c5e4
Section: net
Priority: extra
Homepage: http://anydesk.com
Description: the world's fastest remote desktop application

Package: anydesk
Version: 2.9.8-1
Architecture: amd64
Maintainer: Markus Plichta <m.plichta@anydesk.com>
Installed-Size: 9205
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.12), libcairo2 (>= 1.2.4), libfontconfig1 (>= 2.9.0), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:4.1.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libgl1-mesa-glx | libgl1, libglib2.0-0 (>= 2.31.8), libglu1-mesa | libglu1, libgtk2.0-0 (>= 2.24.0), libgtkglext1, libice6 (>= 1:1.0.0), libpango1.0-0 (>= 1.14.0), libpolkit-gobject-1-0 (>= 0.101), libsm6, libstdc++6 (>= 4.1.1), libx11-6 (>= 2:1.2.99.901), libx11-xcb1, libxcb-shm0, libxcb1, libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxi6 (>= 2:1.2.99.4), libxmu6, libxrandr2 (>= 2:1.2.99.3), libxt6, libxtst6
Filename: anex/anydesk/anydesk_2.9.8-1_amd64.deb
Size: 3502856
MD5sum: 9a862b4e2f0c2176db0f6eb04d8db8f5
SHA1: 1a31815e8ea486f293c3799c3bdab89bbdac9e43
SHA256: 5c0331a7de196e88db9f5bd2d36f67f65c76cddb67ccaaa884f2d6c5d17d4e10
Section: network
Priority: optional
Homepage: https://www.anydesk.com/
Description: the world's fastest remote desktop application

Package: anydesk
Version: 4.0.1-1
Architecture: amd64
Maintainer: Markus Plichta <m.plichta@anydesk.com>
Installed-Size: 9602
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.12), libcairo2 (>= 1.2.4), libfontconfig1 (>= 2.9.0), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:4.1.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libgl1-mesa-glx | libgl1, libglib2.0-0 (>= 2.31.8), libglu1-mesa | libglu1, libgtk2.0-0 (>= 2.24.0), libgtkglext1, libice6 (>= 1:1.0.0), libpango1.0-0 (>= 1.14.0), libpolkit-gobject-1-0 (>= 0.101), libsm6, libstdc++6 (>= 4.1.1), libx11-6 (>= 2:1.2.99.901), libx11-xcb1, libxcb-shm0, libxcb1, libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxi6 (>= 2:1.2.99.4), libxmu6, libxrandr2 (>= 2:1.2.99.3), libxt6, libxtst6
Filename: anex/anydesk/anydesk_4.0.1-1_amd64.deb
Size: 3658570
MD5sum: 6a2e301c11274c38269d68ac93a35dfb
SHA1: c61c12c6df2c927b66f4aaf79bbc5f64aab784bd
SHA256: b82af2bc51c78d442724e036bee4cd1e089f01543d5144aa420f109a1c77e9aa
Section: network
Priority: optional
Homepage: https://www.anydesk.com/
Description: the world's fastest remote desktop application

Package: anydesk
Version: 6.2.1
Architecture: amd64
Maintainer: AnyDesk Software GmbH <linux-support@anydesk.com>
Installed-Size: 15910
Depends: libc6 (>= 2.7), libgcc1 (>= 1:4.1.1), libglib2.0-0 (>= 2.16.0), libgtk2.0-0 (>= 2.20.1), libstdc++6 (>= 4.1.1), libx11-6, libxcb-shm0, libxcb1, libpango-1.0-0, libcairo2, libxrandr2 (>= 1.3), libx11-xcb1, libxtst6, libxfixes3, libxdamage1, libxkbfile1, libgtkglext1
Recommends: libglx-mesa0, xdg-utils
Filename: anex/anydesk/anydesk_6.2.1-1_amd64.deb
Size: 6616686
MD5sum: 9fabd3e91862c8ebed9524274e5920f0
SHA1: 9616916a484ae8effc2f80c84950b42cfe1fd92f
SHA256: 0428029fa9f7fb23c593fad76cfbf94c18f1c84af7aebd69720962dd5c8b77b7
Section: net
Priority: optional
Homepage: https://anydesk.com/
Description: The fastest remote desktop software on the market.
  It allows for new usage scenarios and applications that have not been possible with current remote desktop software.

Package: brave-keyring
Version: 1.13
Architecture: all
Maintainer: Brave Software <support@brave.com>
Filename: anex/keyring/brave-keyring_1.13_all.deb
Size: 4168
MD5sum: 6b377fc92470a605aeefb47588bcb9d4
SHA1: dd3459300abbbf77a05edf5b1dbe95b044439322
SHA256: 0e5c33f32d908a6846b890c5d225f1a0cdebe96fea02879b776fa02877714dd2
Priority: optional
Description: Brave Browser keyring and repository files

Package: nomachine
Version: 6.7.6-11
Architecture: amd64
Maintainer: NoMachine S.a.r.l. <info@nomachine.com>
Installed-Size: 184764
Conflicts: nxmanager, nxwebplayer, nxserver, nxnode, nxclient, nomachine-enterprise-client
Replaces: nxmanager, nxwebplayer, nxserver, nxnode, nxclient, nomachine
Filename: anex/nomachine/nomachine_6.7.6_11_amd64.deb
Size: 46151758
MD5sum: 4d94be64f52b4b5d726da7d2610feeaa
SHA1: 89389570130b77be26cad81bfa504d9d6fa9809a
SHA256: 3bfc7bc0f286ebc70f8a51930414a1da468e1a03a96ed3159bf608abac5cedfb
Section: net
Priority: optional
Description: Fast and secure remote access system
 NoMachine is a fast and secure remote access system and terminal server
 service. It provides a full set of administration tools that make it a complete
 desktop virtualization solution for you or for your organization.
 .
 This package includes all programs and libraries necessary to
 transform your machine into a server in the cloud or a remote
 desktop client according to your needs.

Package: nomachine
Version: 6.9.2-1
Architecture: amd64
Maintainer: NoMachine S.a.r.l. <info@nomachine.com>
Installed-Size: 187048
Conflicts: nxmanager, nxwebplayer, nxserver, nxnode, nxclient, nomachine-enterprise-client
Replaces: nxmanager, nxwebplayer, nxserver, nxnode, nxclient, nomachine
Filename: anex/nomachine/nomachine_6.9.2_1_amd64.deb
Size: 46753672
MD5sum: 86fe9a0f9ee06ee6fce41aa36674f727
SHA1: f5b32e0b38d36a547298ef2c69d8e6f3ea3cbc69
SHA256: 1393e520de72ff1f38feb27e77ae29dc51a175d3a60d4e6fc916a2fda0acc2ac
Section: net
Priority: optional
Description: Fast and secure remote access system
 NoMachine is a fast and secure remote access system and terminal server
 service. It provides a full set of administration tools that make it a complete
 desktop virtualization solution for you or for your organization.
 .
 This package includes all programs and libraries necessary to
 transform your machine into a server in the cloud or a remote
 desktop client according to your needs.

Package: nomachine
Version: 8.8.1-1
Architecture: amd64
Maintainer: NoMachine S.a.r.l. <info@nomachine.com>
Installed-Size: 224184
Conflicts: nxmanager, nxwebplayer, nxserver, nxnode, nxclient, nomachine-enterprise-client, nomachine-enterprise-runner
Replaces: nxmanager, nxwebplayer, nxserver, nxnode, nxclient, nomachine
Filename: anex/nomachine/nomachine_8.8.1_1_amd64.deb
Size: 55820292
MD5sum: 088be6b2faf59ec601dc7195b154077e
SHA1: 800dae6d777d71d69f5580c7ee70a20bfec8f9d6
SHA256: 53d68cffa13ce2eaaf7c3b6391707cb54ffa63209738e5c27506bdb9fadc8c61
Section: net
Priority: optional
Description: Fast and secure remote access system
 NoMachine is a fast and secure remote access system and terminal server
 service. It provides a full set of administration tools that make it a complete
 desktop virtualization solution for you or for your organization.
 .
 This package includes all programs and libraries necessary to
 transform your machine into a server in the cloud or a remote
 desktop client according to your needs.

Package: slimjet
Version: 29.0.3.0
Architecture: amd64
Maintainer: FlashPeak <support@flashpeak.com>
Installed-Size: 217564
Pre-Depends: dpkg (>= 1.14.0)
Depends: gconf-service, libasound2 (>= 1.0.16), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.15), libcairo2 (>= 1.6.0), libcups2 (>= 1.4.0), libdbus-1-3 (>= 1.1.4), libexpat1 (>= 2.0.1), libfontconfig1 (>= 2.11), libfreetype6 (>= 2.3.9), libgcc1 (>= 1:4.1.1), libgconf-2-4 (>= 3.2.5), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.28.0), libgtk-3-0 (>= 3.3.16), libnspr4 (>= 2:4.9-2~), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libstdc++6 (>= 4.8.1), libx11-6 (>= 2:1.4.99.1), libx11-xcb1, libxcb1 (>= 1.6), libxcomposite1 (>= 1:0.3-1), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxi6 (>= 2:1.2.99.4), libxrandr2 (>= 2:1.2.99.3), libxrender1, libxss1, libxtst6, ca-certificates, fonts-liberation, libappindicator1, libnss3 (>= 3.17.2), lsb-base (>= 4.1), xdg-utils (>= 1.0.2), wget
Provides: www-browser
Filename: anex/slimjet/slimjet-29.0.3.0_amd64.deb
Size: 66449934
MD5sum: e43906cf9cc3c4d619d7d5222a6e4b54
SHA1: 97c3a149f86ddd6d25b55beb275df1318cb74e69
SHA256: b44fcbb245741040e3aabb19911bcba95ffdcc467c4b9c767f000e359dfe6a4e
Section: web
Priority: optional
Homepage: http://www.slimjet.com
Description: Fast, smart and powerful browser based on Blink
 Slimjet is a fast, smart and powerful web browser based on the Blink engine. It is built on top of the Chromium open source project, on which Google chrome is also based. Slimjet integrates a lot of powerful and convenient features to help users maximize their online productivity. Slimjet also includes many options and settings so that users can customize the browser to best suit their own personal preference.

