Format: 1.0
Source: gcj-4.1
Binary: gcj-4.1-base, libgcj7-1, gcj-4.1, gij-4.1, libgcj7-jar, libgcj7-1-awt, gappletviewer-4.1, gcjwebplugin-4.1, lib64gcj7-1, lib32gcj7-1, libgcj7-dev, lib32gcj7-dev, libgcj7-dbg, lib32gcj7-dbg, libgcj7-src, libgcj-doc
Architecture: any
Version: 4.1.2-4
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Uploaders: Matthias Klose <doko@debian.org>
Standards-Version: 3.7.2
Build-Depends: dpkg-dev (>= 1.13.9), libc6.1-dev (>= 2.3.6-7) [alpha ia64] | libc0.3-dev (>= 2.3.6-7) [hurd-i386] | libc0.1-dev (>= 2.3.6-7) [kfreebsd-i386 kfreebsd-amd64 knetbsd-gnu] | libc12-dev (>= 2.3.6-7) [netbsd-elf-gnu] | libc6-dev (>= 2.3.6-7), libc6-dev (>= 2.5) [powerpc ppc64 sparc s390], libc6.1-dev (>= 2.5) [alpha], libc6-dev-amd64 [i386], libc6-dev-sparc64 [sparc], libc6-dev-s390x [s390], libc6-dev-i386 [amd64], libc6-dev-powerpc [ppc64], libc6-dev-ppc64 [powerpc], libc0.1-dev-i386 [kfreebsd-amd64], lib32gcc1 [amd64 ppc64 kfreebsd-amd64], lib64gcc1 [i386 powerpc sparc s390], lib64z1-dev [i386 powerpc sparc s390], lib32z1-dev [amd64 ppc64 kfreebsd-amd64], libunwind7-dev (>= 0.98.5-6) [ia64], libatomic-ops-dev [ia64], m4, autoconf, autoconf2.13, automake1.9, libtool, autogen, gawk, expect-tcl8.3 [!hurd-i386], dejagnu (>= 1.4.3) [!hurd-i386], bzip2, binutils (>= 2.17) | binutils-multiarch (>= 2.17), binutils-hppa64 (>= 2.17) [hppa], debhelper (>= 5.0), gperf (>= 3.0.1), bison (>= 1:2.3), flex, gettext, texinfo (>= 4.3), zlib1g-dev, libmpfr-dev [!avr], locales [!hurd-i386 !knetbsd-i386 !netbsd-i386], procps [!hurd-i386], sharutils, libmagic-dev [!knetbsd-i386 !netbsd-i386], libasound2-dev [!knetbsd-i386 !netbsd-i386 !hurd-i386 !kfreebsd-i386 !kfreebsd-amd64], lib32asound2-dev [amd64 ppc64], lib64asound2-dev [i386 powerpc sparc s390], libxtst-dev [!knetbsd-i386 !netbsd-i386], libxt-dev [!knetbsd-i386 !netbsd-i386], libgtk2.0-dev (>= 2.4.4-2) [!knetbsd-i386 !netbsd-i386], libart-2.0-dev [!knetbsd-i386 !netbsd-i386], libcairo2-dev [!knetbsd-i386 !netbsd-i386], libgconf2-dev [!knetbsd-i386 !netbsd-i386], libxul-dev [!knetbsd-i386 !netbsd-i386 !kfreebsd-i386 !kfreebsd-amd64], fastjar [!knetbsd-i386 !netbsd-i386], ecj-bootstrap (>= 3.2.1-4) [!knetbsd-i386 !netbsd-i386], gcj-4.1 [!knetbsd-i386 !netbsd-i386], gcc-4.1-source (>= 4.1.2), gcc-4.1-source (<< 4.1.3), gcc-4.1 (>= 4.1.2), realpath (>= 1.9.12), chrpath, lsb-release, make (>= 3.81)
Build-Depends-Indep: gjdoc
Checksums-Sha1: 
 f8ece103193d8be30915bf550fadc86314c685ea 126 gcj-4.1_4.1.2.orig.tar.gz
 f11685e8597430f9e15dd43b4316d3020468e1c7 1228406 gcj-4.1_4.1.2-4.diff.gz
Checksums-Sha256: 
 8e40699665c828a091871429bd4d03b57e53dc35d14dde2da5948449edd6e5c8 126 gcj-4.1_4.1.2.orig.tar.gz
 d1866593a4dd486cbddac219e7b2fced8c808f07c6413ea3b853476d51a65c68 1228406 gcj-4.1_4.1.2-4.diff.gz
Files: 
 0dde48a36d402088d95da3d7868b8ff4 126 gcj-4.1_4.1.2.orig.tar.gz
 99688b67f52b1d87be97d9332f90979a 1228406 gcj-4.1_4.1.2-4.diff.gz
