Format: 1.0
Source: gcc-defaults
Binary: cpp, g++, g++-multilib, gobjc, gobjc-multilib, gobjc++, gobjc++-multilib, gfortran, gfortran-multilib, libgcj-common, gcj, gij, libgcj-bc, gcj-jdk, gcj-jre-headless, gcj-jre, gpc, gcc, gcc-multilib, gpc-doc, gdc, gcc-spu, g++-spu, gfortran-spu
Architecture: any
Version: 1.89
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Uploaders: Matthias Klose <doko@debian.org>, Arthur Loiret <aloiret@debian.org>
Standards-Version: 3.8.3
Build-Depends: m4, debhelper (>= 5), dpkg-dev (>= 1.13.9), gcj-4.4-base (>= 4.4.2-2) [!arm], gcc-4.3-base (>= 4.3.4-1), lsb-release
Build-Depends-Indep: ca-certificates, gcj-jdk, python, python-central
Checksums-Sha1: 
 116a77aa027d80b94337a3673ccee69350bc2ae3 58294 gcc-defaults_1.89.tar.gz
Checksums-Sha256: 
 6b2aac1edee3deb350f77be6d8e229bc31ad742e94a1a4aa04254f79fec35dad 58294 gcc-defaults_1.89.tar.gz
Files: 
 3360de270e1e229302ab48da1b382956 58294 gcc-defaults_1.89.tar.gz
Python-Version: all
