Format: 3.0 (quilt)
Source: gcc-4.4
Binary: gcc-4.4-base, gcc-4.4, gcc-4.4-multilib, gcc-4.4-hppa64, gcc-4.4-spu, g++-4.4-spu, gfortran-4.4-spu, cpp-4.4, cpp-4.4-doc, gcc-4.4-locales, g++-4.4, g++-4.4-multilib, libmudflap0-4.4-dev, protoize, gobjc++-4.4, gobjc++-4.4-multilib, gobjc-4.4, gobjc-4.4-multilib, gfortran-4.4, gfortran-4.4-multilib, gfortran-4.4-doc, libstdc++6-4.4-dev, libstdc++6-4.4-pic, libstdc++6-4.4-dbg, lib32stdc++6-4.4-dbg, lib64stdc++6-4.4-dbg, libn32stdc++6-4.4-dbg, libstdc++6-4.4-doc, gcc-4.4-soft-float, gcc-4.4-doc, gcc-4.4-source
Architecture: any
Version: 4.4.7-1
Maintainer: Ubuntu Core developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Matthias Klose <doko@debian.org>, Arthur Loiret <aloiret@debian.org>
Homepage: http://gcc.gnu.org/
Standards-Version: 3.9.3
Vcs-Browser: http://svn.debian.org/viewsvn/gcccvs/branches/sid/gcc-4.4/
Vcs-Svn: svn://svn.debian.org/svn/gcccvs/branches/sid/gcc-4.4
Build-Depends: dpkg-dev (>= 1.16.0~ubuntu4), debhelper (>= 5.0.62), g++-multilib [amd64 i386 mips mipsel powerpc ppc64 s390 s390x sparc kfreebsd-amd64], libc6.1-dev (>= 2.13-0ubuntu6) [alpha ia64] | libc0.3-dev (>= 2.13-0ubuntu6) [hurd-i386] | libc0.1-dev (>= 2.13-0ubuntu6) [kfreebsd-i386 kfreebsd-amd64] | libc6-dev (>= 2.13-0ubuntu6), libc6-dev-amd64 [i386], libc6-dev-sparc64 [sparc], libc6-dev-s390 [s390x], libc6-dev-s390x [s390], libc6-dev-i386 [amd64], libc6-dev-powerpc [ppc64], libc6-dev-ppc64 [powerpc], libc0.1-dev-i386 [kfreebsd-amd64], lib32gcc1 [amd64 ppc64 kfreebsd-amd64 s390x], lib64gcc1 [i386 powerpc sparc s390], libc6-dev-mips64 [mips mipsel], libc6-dev-mipsn32 [mips mipsel], m4, libtool, autoconf2.59, automake1.9, libunwind7-dev (>= 0.98.5-6) [ia64], libatomic-ops-dev [ia64], zlib1g-dev, gawk, lzma, xz-utils, patchutils, binutils (>= 2.20.1-15~) | binutils-multiarch (>= 2.20.1-15~), binutils-hppa64 (>= 2.20.1-15~) [hppa], gperf (>= 3.0.1), bison (>= 1:2.3), flex, gettext, texinfo (>= 4.3), locales [!knetbsd-i386 !knetbsd-alpha], procps, sharutils, binutils-spu (>= 2.20.1-15~) [powerpc ppc64], newlib-spu (>= 1.16.0) [powerpc ppc64], libcloog-ppl-dev (>= 0.15.8-1~), libmpfr-dev (>= 3.0.0-9~), libgmp-dev (>= 2:5.0.1~), dejagnu [!m68k !hurd-i386 !hurd-alpha], autogen, realpath (>= 1.9.12), chrpath, lsb-release, make (>= 3.81), quilt
Build-Depends-Indep: doxygen (>= 1.4.2), graphviz (>= 2.2), gsfonts-x11, texlive-latex-base
Checksums-Sha1: 
 76d2763a22428d9a2aabfee25574b416b3735458 48647807 gcc-4.4_4.4.7.orig.tar.gz
 90179d04e5accab44653669225127c5bb4b178b7 1242658 gcc-4.4_4.4.7-1.debian.tar.gz
Checksums-Sha256: 
 90f9b9165554e606d73a15c07bf30d8d0b5f701439cab9d81a8018ce4f946d2f 48647807 gcc-4.4_4.4.7.orig.tar.gz
 98ebd2f0add1fc3bc88637edc26c9ef45fb53bc758f493810d1473f2d8396c5f 1242658 gcc-4.4_4.4.7-1.debian.tar.gz
Files: 
 7321a42b781b498c40df39cf4ff22825 48647807 gcc-4.4_4.4.7.orig.tar.gz
 59b6c0d5698a4e22a128d2bfae882317 1242658 gcc-4.4_4.4.7-1.debian.tar.gz
Original-Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
