Format: 3.0 (quilt)
Source: gcc-4.4
Binary: gcc-4.4-base, libgcc1, libgcc1-dbg, libgcc2, libgcc2-dbg, libgcc4, libgcc4-dbg, lib64gcc1, lib64gcc1-dbg, lib32gcc1, lib32gcc1-dbg, libn32gcc1, libn32gcc1-dbg, gcc-4.4, gcc-4.4-multilib, gcc-4.4-hppa64, gcc-4.4-spu, g++-4.4-spu, gfortran-4.4-spu, cpp-4.4, gcc-4.4-locales, g++-4.4, g++-4.4-multilib, libmudflap0, libmudflap0-dbg, lib32mudflap0, lib32mudflap0-dbg, lib64mudflap0, lib64mudflap0-dbg, libn32mudflap0, libn32mudflap0-dbg, libmudflap0-4.4-dev, libgomp1, libgomp1-dbg, lib32gomp1, lib32gomp1-dbg, lib64gomp1, lib64gomp1-dbg, libn32gomp1, libn32gomp1-dbg, protoize, gobjc++-4.4, gobjc++-4.4-multilib, gobjc-4.4, gobjc-4.4-multilib, libobjc2, libobjc2-dbg, lib64objc2, lib64objc2-dbg, lib32objc2, lib32objc2-dbg, libn32objc2, libn32objc2-dbg, gfortran-4.4, gfortran-4.4-multilib, libgfortran3, libgfortran3-dbg, lib64gfortran3, lib64gfortran3-dbg, lib32gfortran3, lib32gfortran3-dbg, libn32gfortran3, libn32gfortran3-dbg, libstdc++6, lib32stdc++6, lib64stdc++6, libn32stdc++6, libstdc++6-4.4-dev, libstdc++6-4.4-pic, libstdc++6-4.4-dbg, lib32stdc++6-4.4-dbg, lib64stdc++6-4.4-dbg, libn32stdc++6-4.4-dbg, libstdc++6-4.4-doc, gcc-4.4-soft-float, fixincludes, gcc-4.4-source
Architecture: any
Version: 4.4.5-8
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Uploaders: Matthias Klose <doko@debian.org>, Arthur Loiret <aloiret@debian.org>
Homepage: http://gcc.gnu.org/
Standards-Version: 3.9.1
Vcs-Browser: http://svn.debian.org/viewsvn/gcccvs/branches/sid/gcc-4.4/
Vcs-Svn: svn://svn.debian.org/svn/gcccvs/branches/sid/gcc-4.4
Build-Depends: dpkg-dev (>= 1.14.15), debhelper (>= 5.0.62), g++-multilib [amd64 i386 mips mipsel powerpc ppc64 s390 sparc kfreebsd-amd64], libc6.1-dev (>= 2.5) [alpha ia64] | libc0.3-dev (>= 2.5) [hurd-i386] | libc0.1-dev (>= 2.5) [kfreebsd-i386 kfreebsd-amd64] | libc6-dev (>= 2.5), libc6-dev-amd64 [i386], libc6-dev-sparc64 [sparc], libc6-dev-s390x [s390], libc6-dev-i386 [amd64], libc6-dev-powerpc [ppc64], libc6-dev-ppc64 [powerpc], libc0.1-dev-i386 [kfreebsd-amd64], lib32gcc1 [amd64 ppc64 kfreebsd-amd64], lib64gcc1 [i386 powerpc sparc s390], libc6-dev-mips64 [mips mipsel], libc6-dev-mipsn32 [mips mipsel], m4, libtool, autoconf2.59, automake1.9, libunwind7-dev (>= 0.98.5-6) [ia64], libatomic-ops-dev [ia64], zlib1g-dev, gawk, lzma, xz-utils, patchutils, binutils (>= 2.20.1-15~) | binutils-multiarch (>= 2.20.1-15~), binutils-hppa64 (>= 2.20.1-15~) [hppa], gperf (>= 3.0.1), bison (>= 1:2.3), flex, gettext, texinfo (>= 4.3), libmpfr-dev (>= 2.3.0), locales [!knetbsd-i386 !knetbsd-alpha], procps, sharutils, binutils-spu (>= 2.20.1-15~) [powerpc ppc64], newlib-spu (>= 1.16.0) [powerpc ppc64], dejagnu [!m68k !hurd-i386 !hurd-alpha], autogen, realpath (>= 1.9.12), chrpath, lsb-release, make (>= 3.81), quilt
Build-Depends-Indep: doxygen (>= 1.4.2), graphviz (>= 2.2), gsfonts-x11, texlive-latex-base
Checksums-Sha1: 
 0143db68eda642c8cedb2153aef9004f473d6525 49826353 gcc-4.4_4.4.5.orig.tar.gz
 70c385dd9a6e86f9e5623e881d33264d1177dd4f 1256195 gcc-4.4_4.4.5-8.debian.tar.gz
Checksums-Sha256: 
 812b3f844c8733edc080434c8743c4c9b73ae305a21460749ab3bc3c1707b1dc 49826353 gcc-4.4_4.4.5.orig.tar.gz
 975eee74dcafebbd7e3b996ae617b80eb42b70e8563d4c217b8df291e934a823 1256195 gcc-4.4_4.4.5-8.debian.tar.gz
Files: 
 0e675088b1bf8c566455242d3959a763 49826353 gcc-4.4_4.4.5.orig.tar.gz
 b03a642de2dcf71531dc28a848420349 1256195 gcc-4.4_4.4.5-8.debian.tar.gz
