Package: cpp
Source: gcc-defaults (1.89)
Version: 4:4.4.1-2
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 76
Depends: cpp-4.4 (>= 4.4.1-2)
Suggests: cpp-doc
Conflicts: cpp-doc (<< 1:2.95.3)
Filename: .//cpp_4.4.1-2_i386.deb
Size: 14716
MD5sum: c3c8d9670080d53699cd95feeae46441
Section: interpreters
Priority: optional
Description: The GNU C preprocessor (cpp)
 The GNU C preprocessor is a macro processor that is used automatically
 by the GNU C compiler to transform programs before actual compilation.
 .
 This package has been separated from gcc for the benefit of those who
 require the preprocessor but not the compiler.
 .
 This is a dependency package providing the default GNU C preprocessor.

Package: cpp-4.4
Source: gcc-4.4
Version: 4.4.5-8
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 8428
Depends: gcc-4.4-base (= 4.4.5-8), libc6 (>= 2.7-1), libgmp3c2, libmpfr1ldbl
Suggests: gcc-4.4-locales (>= 4.4.4-17)
Filename: .//cpp-4.4_4.4.5-8_i386.deb
Size: 3501012
MD5sum: d1f11e6db445db236fa2f51a5cdf3ad7
Section: interpreters
Priority: optional
Homepage: http://gcc.gnu.org/
Description: The GNU C preprocessor
 A macro processor that is used automatically by the GNU C compiler
 to transform programs before actual compilation.
 .
 This package has been separated from gcc for the benefit of those who
 require the preprocessor but not the compiler.

Package: fixincludes
Source: gcc-4.4 (4.4.5-8)
Version: 1:4.4.5-8
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 228
Depends: gcc-4.4-base (= 4.4.5-8), gcc-4.4 (= 4.4.5-8), libc6 (>= 2.7-1)
Filename: .//fixincludes_4.4.5-8_i386.deb
Size: 59576
MD5sum: 1ee980031e7fe708cc631ad1e5b30c20
Section: devel
Priority: optional
Homepage: http://gcc.gnu.org/
Description: Fix non-ANSI header files
 FixIncludes was created to fix non-ANSI system header files. Many
 system manufacturers supply proprietary headers that are not ANSI compliant.
 The GNU compilers cannot compile non-ANSI headers. Consequently, the
 FixIncludes shell script was written to fix the header files.
 .
 Not all packages with header files are installed on the system, when the
 package is built, so we make fixincludes available at build time of other
 packages, such that checking tools like lintian can make use of it.

Package: g++
Source: gcc-defaults (1.89)
Version: 4:4.4.1-2
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 40
Depends: cpp (>= 4:4.4.1-2), gcc (>= 4:4.4.1-2), g++-4.4 (>= 4.4.1-2), gcc-4.4 (>= 4.4.1-2)
Suggests: g++-multilib
Provides: c++-compiler
Filename: .//g++_4.4.1-2_i386.deb
Size: 1360
MD5sum: a6c2b7bd9da62e01cc2b4a500e42dbe2
Section: devel
Priority: optional
Description: The GNU C++ compiler
 This is the GNU C++ compiler, a fairly portable optimizing compiler for C++.
 .
 This is a dependency package providing the default GNU C++ compiler.

Package: g++-4.4
Source: gcc-4.4
Version: 4.4.5-8
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 10024
Depends: gcc-4.4-base (= 4.4.5-8), gcc-4.4 (= 4.4.5-8), libstdc++6-4.4-dev (= 4.4.5-8), libc6 (>= 2.7-1), libgmp3c2, libmpfr1ldbl
Suggests: g++-4.4-multilib, gcc-4.4-doc (>= 4.4.4-17), libstdc++6-4.4-dbg
Provides: c++-compiler, c++abi2-dev
Filename: .//g++-4.4_4.4.5-8_i386.deb
Size: 4689630
MD5sum: f7fcda8424fd4dbaa7169ca04597f502
Section: devel
Priority: optional
Homepage: http://gcc.gnu.org/
Description: The GNU C++ compiler
 This is the GNU C++ compiler, a fairly portable optimizing compiler for C++.

Package: g++-4.4-multilib
Source: gcc-4.4
Version: 4.4.5-8
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 6236
Depends: gcc-4.4-base (= 4.4.5-8), g++-4.4 (= 4.4.5-8), gcc-4.4-multilib (= 4.4.5-8), lib64stdc++6 (>= 4.4.5-8)
Suggests: lib64stdc++6-4.4-dbg
Filename: .//g++-4.4-multilib_4.4.5-8_i386.deb
Size: 1054168
MD5sum: d783000126f5f7654c529844b64898d5
Section: devel
Priority: optional
Homepage: http://gcc.gnu.org/
Description: The GNU C++ compiler (multilib files)
 This is the GNU C++ compiler, a fairly portable optimizing compiler for C++.
 .
 On architectures with multilib support, the package contains files
 and dependencies for the non-default multilib architecture(s).

Package: g++-multilib
Source: gcc-defaults (1.89)
Version: 4:4.4.1-2
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 20
Depends: cpp (>= 4:4.4.1-2), g++ (>= 4:4.4.1-2), g++-4.4-multilib (>= 4.4.1-2)
Filename: .//g++-multilib_4.4.1-2_i386.deb
Size: 826
MD5sum: 429ce88e1de63008d4823dbfb1f1bd82
Section: devel
Priority: optional
Description: The GNU C++ compiler (multilib files)
 This is the GNU C++ compiler, a fairly portable optimizing compiler for C++.
 .
 On architectures with multilib support, the package contains dependencies
 for the non-default multilib architecture(s).

Package: gcc
Source: gcc-defaults (1.89)
Version: 4:4.4.1-2
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 64
Depends: cpp (>= 4:4.4.1-2), gcc-4.4 (>= 4.4.1-2)
Recommends: libc6-dev | libc-dev
Suggests: gcc-multilib, make, manpages-dev, autoconf, automake1.9, libtool, flex, bison, gdb, gcc-doc
Conflicts: gcc-doc (<< 1:2.95.3)
Provides: c-compiler
Filename: .//gcc_4.4.1-2_i386.deb
Size: 4968
MD5sum: 5fb6330061e9538a63d0aec868950873
Section: devel
Priority: optional
Description: The GNU C compiler
 This is the GNU C compiler, a fairly portable optimizing compiler for C.
 .
 This is a dependency package providing the default GNU C compiler.

Package: gcc-4.4
Version: 4.4.5-8
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 4612
Depends: gcc-4.4-base (= 4.4.5-8), cpp-4.4 (= 4.4.5-8), binutils (>= 2.20.1-15~), libgcc1 (>= 1:4.4.5-8), libgomp1 (>= 4.4.5-8), libc6 (>= 2.7-1)
Recommends: libc6-dev (>= 2.5)
Suggests: gcc-4.4-multilib, libmudflap0-4.4-dev (>= 4.4.5-8), gcc-4.4-doc (>= 4.4.4-17), gcc-4.4-locales (>= 4.4.4-17), libgcc1-dbg, libgomp1-dbg, libmudflap0-dbg
Provides: c-compiler
Filename: .//gcc-4.4_4.4.5-8_i386.deb
Size: 2800286
MD5sum: d142b55bbe207d7c469cde61b30ed873
Section: devel
Priority: optional
Homepage: http://gcc.gnu.org/
Description: The GNU C compiler
 This is the GNU C compiler, a fairly portable optimizing compiler for C.

Package: gcc-4.4-base
Source: gcc-4.4
Version: 4.4.5-8
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 180
Filename: .//gcc-4.4-base_4.4.5-8_i386.deb
Size: 122512
MD5sum: 4fa0bd1470092a334b625da166e438ff
Section: libs
Priority: required
Homepage: http://gcc.gnu.org/
Description: The GNU Compiler Collection (base package)
 This package contains files common to all languages and libraries
 contained in the GNU Compiler Collection (GCC).

Package: gcc-4.4-locales
Source: gcc-4.4
Version: 4.4.5-8
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 7624
Depends: gcc-4.4-base (>= 4.4.4-17), cpp-4.4 (>= 4.4.4-17)
Recommends: gcc-4.4 (>= 4.4.4-17)
Filename: .//gcc-4.4-locales_4.4.5-8_all.deb
Size: 2291466
MD5sum: 74ed8174e510170a06ec100cfb8b48ef
Section: devel
Priority: optional
Homepage: http://gcc.gnu.org/
Description: The GNU C compiler (native language support files)
 Native language support for GCC. Lets GCC speak your language,
 if translations are available.
 .
 Please do NOT submit bug reports in other languages than "C".
 Always reset your language settings to use the "C" locales.

Package: gcc-4.4-multilib
Source: gcc-4.4
Version: 4.4.5-8
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 3256
Depends: gcc-4.4-base (= 4.4.5-8), gcc-4.4 (= 4.4.5-8), libc6-dev-amd64 (>= 2.5), lib64gcc1 (>= 1:4.4.5-8), lib64gomp1 (>= 4.4.5-8)
Suggests: lib64mudflap0 (>= 4.4.5-8)
Filename: .//gcc-4.4-multilib_4.4.5-8_i386.deb
Size: 2203494
MD5sum: 34ec34c6d9e34bda55bc7b4554100d0f
Section: devel
Priority: optional
Homepage: http://gcc.gnu.org/
Description: The GNU C compiler (multilib files)
 This is the GNU C compiler, a fairly portable optimizing compiler for C.
 .
 On architectures with multilib support, the package contains files
 and dependencies for the non-default multilib architecture(s).

Package: gcc-4.4-source
Source: gcc-4.4
Version: 4.4.5-8
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 56064
Depends: make (>= 3.81), autoconf2.59, automake1.9, quilt, patchutils
Filename: .//gcc-4.4-source_4.4.5-8_all.deb
Size: 51171348
MD5sum: 26be56b0d98aa934c935460ce7ad6be0
Section: devel
Priority: optional
Homepage: http://gcc.gnu.org/
Description: Source of the GNU Compiler Collection
 This package contains the sources and patches which are needed to
 build the GNU Compiler Collection (GCC).

Package: gcc-multilib
Source: gcc-defaults (1.89)
Version: 4:4.4.1-2
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 20
Depends: cpp (>= 4:4.4.1-2), gcc (>= 4:4.4.1-2), gcc-4.4-multilib (>= 4.4.1-2)
Filename: .//gcc-multilib_4.4.1-2_i386.deb
Size: 820
MD5sum: 30e4fc7c6637f30820b57d0f1c789839
Section: devel
Priority: optional
Description: The GNU C compiler (multilib files)
 This is the GNU C compiler, a fairly portable optimizing compiler for C.
 .
 On architectures with multilib support, the package contains dependencies
 for the non-default multilib architecture(s).

Package: gcj
Source: gcc-defaults (1.89)
Version: 4:4.1.2-39
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 32
Depends: cpp (>= 4:4.4.1-2), gcj-jdk (>= 4:4.1.2-39)
Filename: .//gcj_4.1.2-39_i386.deb
Size: 866
MD5sum: 67faef018a3b0aca5cfb2b01e34b4f25
Section: java
Priority: optional
Description: The GNU Java compiler (transitional package)
 GCJ is a front end to the GCC compiler which can natively compile both
 Java(tm) source and bytecode files. The compiler can also generate class
 files.
 .
 This is a transitional package. It can be removed.

Package: gcj-jdk
Source: gcc-defaults (1.89)
Version: 4:4.1.2-39
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 44
Depends: libgcj-common (>= 1:4.2.1-34), gcj-jre (>= 4:4.1.2-39), java-gcj-compat-dev (>= 1.0.80), gcj-4.1 (>= 4.2.4-1)
Conflicts: classpath-common (<= 2:0.97.2-1.1), gcj (<< 4:4.3.3-6), java-gcj-compat-dev (<< 1.0.80-2)
Replaces: java-gcj-compat-dev (<< 1.0.80-2)
Provides: java-compiler, java-gcj-compat-dev, java-sdk, java2-sdk, java5-sdk
Filename: .//gcj-jdk_4.1.2-39_i386.deb
Size: 1536
MD5sum: 6827b2f59f1209473a7049bf345c47ef
Section: java
Priority: optional
Description: gcj and classpath development tools for Java(TM)
 GCJ is a front end to the GCC compiler which can natively compile both
 Java(tm) source and bytecode files. The compiler can also generate class
 files. Other java development tools from classpath are included in this
 package.
 .
 The package contains as well a collection of wrapper scripts and symlinks.
 It is meant to provide a Java-SDK-like interface to the GCJ tool set.

Package: gcj-jre
Source: gcc-defaults (1.89)
Version: 4:4.1.2-39
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 20
Depends: libgcj-common (>= 1:4.2.1-34), gcj-jre-headless (>= 4:4.1.2-39), java-gcj-compat (>= 1.0.80)
Provides: java-gcj-compat, java-runtime, java1-runtime, java2-runtime, java5-runtime
Filename: .//gcj-jre_4.1.2-39_i386.deb
Size: 1024
MD5sum: a8d8eda1a8a61e133b7148af53e72215
Section: java
Priority: optional
Description: Java runtime environment using GIJ/classpath
 GIJ is a Java bytecode interpreter, not limited to interpreting bytecode.
 It includes a class loader which can dynamically load shared objects, so
 it is possible to give it the name of a class which has been compiled and
 put into a shared library on the class path.
 .
 The package contains as well a collection of wrapper scripts and symlinks.
 It is meant to provide a Java-RTE-like interface to the GIJ/GCJ tool set.

Package: gcj-jre-headless
Source: gcc-defaults (1.89)
Version: 4:4.1.2-39
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 32
Depends: libgcj-common (>= 1:4.2.1-34), java-gcj-compat-headless (>= 1.0.80), gij-4.1 (>= 4.2.4-1)
Suggests: gcj-jdk
Conflicts: gij (<< 4:4.3.3-6), java-gcj-compat-headless (<< 1.0.80-2)
Replaces: java-gcj-compat-headless (<< 1.0.80-2)
Provides: java-gcj-compat-headless, java-runtime-headless, java-virtual-machine, java1-runtime-headless, java2-runtime-headless, java5-runtime-headless
Filename: .//gcj-jre-headless_4.1.2-39_i386.deb
Size: 1416
MD5sum: 54e99b4ece072b1cb3527b803d8898a5
Section: java
Priority: optional
Description: Java runtime environment using GIJ/classpath (headless version)
 GIJ is a Java bytecode interpreter, not limited to interpreting bytecode.
 It includes a class loader which can dynamically load shared objects, so
 it is possible to give it the name of a class which has been compiled and
 put into a shared library on the class path.
 .
 The package contains as well a collection of wrapper scripts and symlinks.
 It is meant to provide a Java-RTE-like interface to the GIJ/GCJ tool set,
 limited to the headless tools and libraries.

Package: gdc
Source: gcc-defaults (1.89)
Version: 4.1.2-39
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 64
Depends: gdc-4.1 (>= 0.25-4.1.2-18)
Replaces: gdc-4.1 (<< 0.25-4.1.2-18), gdc-4.2 (<< 0.25-4.2.2-7)
Filename: .//gdc_4.1.2-39_i386.deb
Size: 14738
MD5sum: a84a5c66571c0c637406067d04ba0d93
Section: devel
Priority: optional
Description: The D compiler
 This is a dependency package providing the default D compiler.
 Per policy, all packages that contain D sources must use this package
 in their Build-Depends line.

Package: gfortran
Source: gcc-defaults (1.89)
Version: 4:4.4.1-2
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 40
Depends: cpp (>= 4:4.4.1-2), gcc (>= 4:4.4.1-2), gfortran-4.4 (>= 4.4.1-2)
Suggests: gfortran-multilib, gfortran-doc
Provides: fortran-compiler
Filename: .//gfortran_4.4.1-2_i386.deb
Size: 1120
MD5sum: c6b3f155b540637ded7797889857d983
Section: devel
Priority: optional
Description: The GNU Fortran 95 compiler
 This is the GNU Fortran 95 compiler, which compiles Fortran 95 on platforms
 supported by the gcc compiler. It uses the gcc backend to generate optimized
 code.
 .
 This is a dependency package providing the default GNU Fortran 95 compiler.

Package: gfortran-4.4
Source: gcc-4.4
Version: 4.4.5-8
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 10232
Depends: gcc-4.4-base (= 4.4.5-8), gcc-4.4 (= 4.4.5-8), libgfortran3 (>= 4.4.5-8), libc6-dev (>= 2.5), libc6 (>= 2.7-1), libgmp3c2, libmpfr1ldbl
Suggests: gfortran-4.4-multilib, gfortran-4.4-doc, libgfortran3-dbg
Replaces: libgfortran3-dev
Provides: fortran95-compiler
Filename: .//gfortran-4.4_4.4.5-8_i386.deb
Size: 3978928
MD5sum: 58aa3981752774d7d3166b13d8534872
Section: devel
Priority: optional
Homepage: http://gcc.gnu.org/
Description: The GNU Fortran 95 compiler
 This is the GNU Fortran compiler, which compiles
 Fortran 95 on platforms supported by the gcc compiler. It uses the
 gcc backend to generate optimized code.

Package: gfortran-4.4-multilib
Source: gcc-4.4
Version: 4.4.5-8
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 2084
Depends: gcc-4.4-base (= 4.4.5-8), gfortran-4.4 (= 4.4.5-8), gcc-4.4-multilib (= 4.4.5-8), lib64gfortran3 (>= 4.4.5-8)
Filename: .//gfortran-4.4-multilib_4.4.5-8_i386.deb
Size: 334992
MD5sum: 70bf74cc89ef1f2741c2679f60894c45
Section: devel
Priority: optional
Homepage: http://gcc.gnu.org/
Description: The GNU Fortran 95 compiler (multilib files)
 This is the GNU Fortran compiler, which compiles Fortran 95 on platforms
 supported by the gcc compiler.
 .
 On architectures with multilib support, the package contains files
 and dependencies for the non-default multilib architecture(s).

Package: gfortran-multilib
Source: gcc-defaults (1.89)
Version: 4:4.4.1-2
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 20
Depends: cpp (>= 4:4.4.1-2), gfortran (>= 4:4.4.1-2), gfortran-4.4-multilib (>= 4.4.1-2)
Filename: .//gfortran-multilib_4.4.1-2_i386.deb
Size: 842
MD5sum: 83cb88bbb56450e635a526d699f01360
Section: devel
Priority: optional
Description: The GNU Fortran 95 compiler (multilib files)
 This is the GNU Fortran compiler, which compiles Fortran 95 on platforms
 supported by the gcc compiler.
 .
 On architectures with multilib support, the package contains dependencies
 for the non-default multilib architecture(s).

Package: gij
Source: gcc-defaults (1.89)
Version: 4:4.1.2-39
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 24
Depends: libgcj-common (>= 1:4.2.1-34), gcj-jre-headless (>= 4:4.1.2-39)
Filename: .//gij_4.1.2-39_i386.deb
Size: 1050
MD5sum: aa08d8d7b01876901b3392b3560a31d2
Section: java
Priority: optional
Description: The GNU Java bytecode interpreter (transitional package)
 GIJ is not limited to interpreting bytecode. It includes a class loader which
 can dynamically load shared objects, so it is possible to give it the name
 of a class which has been compiled and put into a shared library on the
 class path.
 .
 This is a transitional package. It can be removed.

Package: gobjc
Source: gcc-defaults (1.89)
Version: 4:4.4.1-2
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 20
Depends: cpp (>= 4:4.4.1-2), gcc (>= 4:4.4.1-2), gobjc-4.4 (>= 4.4.1-2)
Suggests: gobjc-multilib
Provides: objc-compiler
Filename: .//gobjc_4.4.1-2_i386.deb
Size: 848
MD5sum: 8c2b9012695ad225fe6ec0b83df0dcb4
Section: devel
Priority: optional
Description: The GNU Objective-C compiler
 This is the GNU Objective-C compiler, which compiles Objective-C on platforms
 supported by the gcc compiler. It uses the gcc backend to generate optimized
 code.
 .
 This is a dependency package providing the default GNU Objective-C compiler.

Package: gobjc++
Source: gcc-defaults (1.89)
Version: 4:4.4.1-2
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 20
Depends: cpp (>= 4:4.4.1-2), gcc (>= 4:4.4.1-2), gobjc++-4.4 (>= 4.4.1-2)
Recommends: g++ (>= 4:4.4.1-2), gobjc (>= 4:4.4.1-2)
Suggests: gobjc++-multilib
Provides: objc++-compiler
Filename: .//gobjc++_4.4.1-2_i386.deb
Size: 870
MD5sum: 0973ec81095f9b404d3042c6b991751e
Section: devel
Priority: optional
Description: The GNU Objective-C++ compiler
 This is the GNU Objective-C++ compiler, which compiles
 Objective-C++ on platforms supported by the gcc compiler. It uses the
 gcc backend to generate optimized code.
 .
 This is a dependency package providing the default GNU Objective-C++ compiler.

Package: gobjc++-4.4
Source: gcc-4.4
Version: 4.4.5-8
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 8880
Depends: gcc-4.4-base (= 4.4.5-8), gobjc-4.4 (= 4.4.5-8), g++-4.4 (= 4.4.5-8), libc6 (>= 2.7-1), libgmp3c2, libmpfr1ldbl, libobjc2 (>= 4.4.5-8)
Suggests: gobjc++-4.4-multilib, gcc-4.4-doc (>= 4.4.4-17)
Provides: objc++-compiler
Filename: .//gobjc++-4.4_4.4.5-8_i386.deb
Size: 3748046
MD5sum: d29b5061a72dc5babbbc756777f56080
Section: devel
Priority: optional
Homepage: http://gcc.gnu.org/
Description: The GNU Objective-C++ compiler
 This is the GNU Objective-C++ compiler, which compiles
 Objective-C++ on platforms supported by the gcc compiler. It uses the
 gcc backend to generate optimized code.

Package: gobjc++-4.4-multilib
Source: gcc-4.4
Version: 4.4.5-8
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 20
Depends: gcc-4.4-base (= 4.4.5-8), gobjc++-4.4 (= 4.4.5-8), g++-4.4-multilib (= 4.4.5-8), gobjc-4.4-multilib (= 4.4.5-8)
Filename: .//gobjc++-4.4-multilib_4.4.5-8_i386.deb
Size: 872
MD5sum: 26c568601dae4fc6d2d124c61591b896
Section: devel
Priority: optional
Homepage: http://gcc.gnu.org/
Description: The GNU Objective-C++ compiler (multilib files)
 This is the GNU Objective-C++ compiler, which compiles Objective-C++ on
 platforms supported by the gcc compiler.
 .
 On architectures with multilib support, the package contains files
 and dependencies for the non-default multilib architecture(s).

Package: gobjc++-multilib
Source: gcc-defaults (1.89)
Version: 4:4.4.1-2
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 20
Depends: cpp (>= 4:4.4.1-2), gobjc++ (>= 4:4.4.1-2), gobjc++-4.4-multilib (>= 4.4.1-2)
Filename: .//gobjc++-multilib_4.4.1-2_i386.deb
Size: 848
MD5sum: abb53aaf4c10a197b7907a41ce2b96d8
Section: devel
Priority: optional
Description: The GNU Objective-C++ compiler (multilib files)
 This is the GNU Objective-C++ compiler, which compiles Objective-C++ on
 platforms supported by the gcc compiler.
 .
 On architectures with multilib support, the package contains dependencies
 for the non-default multilib architecture(s).

Package: gobjc-4.4
Source: gcc-4.4
Version: 4.4.5-8
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 8896
Depends: gcc-4.4-base (= 4.4.5-8), gcc-4.4 (= 4.4.5-8), libc6-dev (>= 2.5), libc6 (>= 2.7-1), libgmp3c2, libmpfr1ldbl, libobjc2 (>= 4.4.5-8)
Suggests: gobjc-4.4-multilib, gcc-4.4-doc (>= 4.4.4-17), libobjc2-dbg
Provides: objc-compiler
Filename: .//gobjc-4.4_4.4.5-8_i386.deb
Size: 3639448
MD5sum: c8e704dda6ef9121eceb280f94452e63
Section: devel
Priority: optional
Homepage: http://gcc.gnu.org/
Description: The GNU Objective-C compiler
 This is the GNU Objective-C compiler, which compiles
 Objective-C on platforms supported by the gcc compiler. It uses the
 gcc backend to generate optimized code.

Package: gobjc-4.4-multilib
Source: gcc-4.4
Version: 4.4.5-8
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 720
Depends: gcc-4.4-base (= 4.4.5-8), gobjc-4.4 (= 4.4.5-8), gcc-4.4-multilib (= 4.4.5-8), lib64objc2 (>= 4.4.5-8)
Filename: .//gobjc-4.4-multilib_4.4.5-8_i386.deb
Size: 185446
MD5sum: f627f654f952addc77c6e3abffcfbe7c
Section: devel
Priority: optional
Homepage: http://gcc.gnu.org/
Description: The GNU Objective-C compiler (multilib files)
 This is the GNU Objective-C compiler, which compiles Objective-C on platforms
 supported by the gcc compiler.
 .
 On architectures with multilib support, the package contains files
 and dependencies for the non-default multilib architecture(s).

Package: gobjc-multilib
Source: gcc-defaults (1.89)
Version: 4:4.4.1-2
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 20
Depends: cpp (>= 4:4.4.1-2), gobjc (>= 4:4.4.1-2), gobjc-4.4-multilib (>= 4.4.1-2)
Filename: .//gobjc-multilib_4.4.1-2_i386.deb
Size: 840
MD5sum: b61e8451e590184b4ef546dd09d1ed3f
Section: devel
Priority: optional
Description: The GNU Objective-C compiler (multilib files)
 This is the GNU Objective-C compiler, which compiles Objective-C on
 platforms supported by the gcc compiler.
 .
 On architectures with multilib support, the package contains dependencies
 for the non-default multilib architecture(s).

Package: gpc
Source: gcc-defaults (1.89)
Version: 5:2.1-4.1.2-39
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 40
Depends: cpp (>= 4:4.4.1-2), gcc (>= 4:4.4.1-2), gpc-4.1 (>= 2.1-4.1.2-16)
Suggests: gpc-doc
Conflicts: gpc-doc (<< 1:2.95.3)
Provides: pascal-compiler
Filename: .//gpc_2.1-4.1.2-39_i386.deb
Size: 1458
MD5sum: eaa24910cbf8829d143f65b15da718ac
Section: devel
Priority: optional
Description: The GNU Pascal compiler
 This is the GNU Pascal compiler, which compiles Pascal on platforms supported
 by the gcc compiler. It uses the gcc backend to generate optimized code.
 .
 The current version 2.2 (release candidate 2) implements Standard Pascal
 (ISO 7185, level 1), a large subset of Extended Pascal (ISO 10206), and
 Borland Pascal. Many Borland Pascal units supported.
 .
 This is a dependency package providing the default GNU Pascal compiler.

Package: gpc-doc
Source: gcc-defaults (1.89)
Version: 5:2.1-4.1.2-39
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 52
Depends: gpc-4.1-doc (>= 2.1-4.1.2-16)
Suggests: gpc (>= 5:2.1-4.1.2-39)
Filename: .//gpc-doc_2.1-4.1.2-39_i386.deb
Size: 11682
MD5sum: 511e8e1b9c01a8bae6ee6787e6f495b2
Section: doc
Priority: optional
Description: Documentation for the GNU Pascal compiler (gpc)
 Documentation for the GNU Pascal compiler in info format (dependency package).

Package: lib64gcc1
Source: gcc-4.4 (4.4.5-8)
Version: 1:4.4.5-8
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 132
Depends: gcc-4.4-base (= 4.4.5-8), libc6-amd64 (>= 2.5)
Conflicts: libgcc1 (<= 1:3.3-0pre9)
Filename: .//lib64gcc1_4.4.5-8_i386.deb
Size: 44932
MD5sum: d7c7aef38fcfcf32e2217455a13eae62
Section: libs
Priority: optional
Homepage: http://gcc.gnu.org/
Description: GCC support library (64bit)
 Shared version of the support library, a library of internal subroutines
 that GCC uses to overcome shortcomings of particular machines, or
 special needs for some languages.

Package: lib64gcc1-dbg
Source: gcc-4.4 (4.4.5-8)
Version: 1:4.4.5-8
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 416
Depends: gcc-4.4-base (= 4.4.5-8), lib64gcc1 (= 1:4.4.5-8)
Filename: .//lib64gcc1-dbg_4.4.5-8_i386.deb
Size: 83660
MD5sum: 6979756da6048242352d2ad4369dd9ee
Section: debug
Priority: extra
Homepage: http://gcc.gnu.org/
Description: GCC support library (debug symbols)
 Debug symbols for the GCC support library.

Package: lib64gfortran3
Source: gcc-4.4
Version: 4.4.5-8
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 1020
Depends: gcc-4.4-base (= 4.4.5-8), libc6-amd64 (>= 2.7-1)
Filename: .//lib64gfortran3_4.4.5-8_i386.deb
Size: 291360
MD5sum: 73eaf968cd4d3d8cd2d226c88a5e3bff
Section: libs
Priority: optional
Homepage: http://gcc.gnu.org/
Description: Runtime library for GNU Fortran applications (64bit)
 Library needed for GNU Fortran applications linked against the
 shared library.

Package: lib64gfortran3-dbg
Source: gcc-4.4
Version: 4.4.5-8
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 3044
Depends: gcc-4.4-base (= 4.4.5-8), lib64gfortran3 (= 4.4.5-8)
Filename: .//lib64gfortran3-dbg_4.4.5-8_i386.deb
Size: 502190
MD5sum: ffb84907511d10a6674b5fa6930b2dd9
Section: debug
Priority: extra
Homepage: http://gcc.gnu.org/
Description: Runtime library for GNU Fortran applications (64bit debug symbols)
 Library needed for GNU Fortran applications linked against the
 shared library.

Package: lib64gomp1
Source: gcc-4.4
Version: 4.4.5-8
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 96
Depends: gcc-4.4-base (= 4.4.5-8), libc6-amd64 (>= 2.7-1)
Filename: .//lib64gomp1_4.4.5-8_i386.deb
Size: 25326
MD5sum: b692fd5f5699e49c5c146797bd293c2d
Section: libs
Priority: optional
Homepage: http://gcc.gnu.org/
Description: GCC OpenMP (GOMP) support library (64bit)
 GOMP is an implementation of OpenMP for the C, C++, and Fortran 95 compilers
 in the GNU Compiler Collection.

Package: lib64gomp1-dbg
Source: gcc-4.4
Version: 4.4.5-8
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 240
Depends: gcc-4.4-base (= 4.4.5-8), lib64gomp1 (= 4.4.5-8)
Filename: .//lib64gomp1-dbg_4.4.5-8_i386.deb
Size: 58880
MD5sum: a7603daa6b3eaf668786318731274b28
Section: debug
Priority: extra
Homepage: http://gcc.gnu.org/
Description: GCC OpenMP (GOMP) support library (64bit debug symbols)
 GOMP is an implementation of OpenMP for the C, C++, and Fortran 95 compilers
 in the GNU Compiler Collection.

Package: lib64mudflap0
Source: gcc-4.4
Version: 4.4.5-8
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 280
Depends: gcc-4.4-base (= 4.4.5-8), libc6-amd64 (>= 2.7-1)
Replaces: libmudflap0 (<< 4.1)
Filename: .//lib64mudflap0_4.4.5-8_i386.deb
Size: 98274
MD5sum: 1df8ea9a1cb1e8ffd62fc8de243ed564
Section: libs
Priority: optional
Homepage: http://gcc.gnu.org/
Description: GCC mudflap shared support libraries (64bit)
 The libmudflap libraries are used by GCC for instrumenting pointer and array
 dereferencing operations.

Package: lib64mudflap0-dbg
Source: gcc-4.4
Version: 4.4.5-8
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 416
Depends: gcc-4.4-base (= 4.4.5-8), lib64mudflap0 (= 4.4.5-8)
Filename: .//lib64mudflap0-dbg_4.4.5-8_i386.deb
Size: 123266
MD5sum: 60b4c88716cd78303b72aabd3d2dbfc6
Section: debug
Priority: extra
Homepage: http://gcc.gnu.org/
Description: GCC mudflap shared support libraries (64 bit debug symbols)
 The libmudflap libraries are used by GCC for instrumenting pointer and array
 dereferencing operations.

Package: lib64objc2
Source: gcc-4.4
Version: 4.4.5-8
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 428
Depends: gcc-4.4-base (= 4.4.5-8), libc6-amd64 (>= 2.7-1), lib64gcc1 (>= 1:4.1.1)
Filename: .//lib64objc2_4.4.5-8_i386.deb
Size: 160666
MD5sum: 6e9bd1a9ebcc259a5af540967509cc2f
Section: libs
Priority: optional
Homepage: http://gcc.gnu.org/
Description: Runtime library for GNU Objective-C applications (64bit)
 Library needed for GNU ObjC applications linked against the shared library.

Package: lib64objc2-dbg
Source: gcc-4.4
Version: 4.4.5-8
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 872
Depends: gcc-4.4-base (= 4.4.5-8), lib64objc2 (= 4.4.5-8), lib64gcc1-dbg
Filename: .//lib64objc2-dbg_4.4.5-8_i386.deb
Size: 279028
MD5sum: b25650d6167f07d6e10d8bb9d1fb0c1b
Section: debug
Priority: extra
Homepage: http://gcc.gnu.org/
Description: Runtime library for GNU Objective-C applications (64 bit debug symbols)
 Library needed for GNU ObjC applications linked against the shared library.

Package: lib64stdc++6
Source: gcc-4.4
Version: 4.4.5-8
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 1272
Depends: gcc-4.4-base (= 4.4.5-8), lib64gcc1 (>= 1:4.1.1), libc6-amd64 (>= 2.7-1)
Filename: .//lib64stdc++6_4.4.5-8_i386.deb
Size: 341362
MD5sum: c6ced9687117db81b3dbbdb4cf8d6703
Section: libs
Priority: optional
Homepage: http://gcc.gnu.org/
Description: The GNU Standard C++ Library v3 (64bit)
 This package contains an additional runtime library for C++ programs
 built with the GNU compiler.
 .
 libstdc++-v3 is a complete rewrite from the previous libstdc++-v2, which
 was included up to g++-2.95. The first version of libstdc++-v3 appeared
 in g++-3.0.

Package: lib64stdc++6-4.4-dbg
Source: gcc-4.4
Version: 4.4.5-8
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 24856
Depends: gcc-4.4-base (= 4.4.5-8), lib64stdc++6 (>= 4.4.5-8), libstdc++6-4.4-dev (= 4.4.5-8), lib64gcc1-dbg, lib64gcc1 (>= 1:4.1.1), libc6-amd64 (>= 2.7-1)
Conflicts: lib64stdc++6-4.0-dbg, lib64stdc++6-4.1-dbg, lib64stdc++6-4.2-dbg, lib64stdc++6-4.3-dbg, lib64stdc++6-dbg
Filename: .//lib64stdc++6-4.4-dbg_4.4.5-8_i386.deb
Size: 6416278
MD5sum: 4bb86fcfcc99ce15a800450d0a040a9c
Section: debug
Priority: extra
Homepage: http://gcc.gnu.org/
Description: The GNU Standard C++ Library v3 (debugging files)
 This package contains the shared library of libstdc++ compiled with
 debugging symbols.

Package: libgcc1
Source: gcc-4.4 (4.4.5-8)
Version: 1:4.4.5-8
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 156
Depends: gcc-4.4-base (= 4.4.5-8), libc6 (>= 2.7-1)
Filename: .//libgcc1_4.4.5-8_i386.deb
Size: 55170
MD5sum: 97431719d9cc49267c6c415754239701
Section: libs
Priority: required
Homepage: http://gcc.gnu.org/
Description: GCC support library
 Shared version of the support library, a library of internal subroutines
 that GCC uses to overcome shortcomings of particular machines, or
 special needs for some languages.

Package: libgcc1-dbg
Source: gcc-4.4 (4.4.5-8)
Version: 1:4.4.5-8
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 328
Depends: gcc-4.4-base (= 4.4.5-8), libgcc1 (= 1:4.4.5-8)
Filename: .//libgcc1-dbg_4.4.5-8_i386.deb
Size: 79602
MD5sum: 6347f0557258d747e58777da15e2cfa3
Section: debug
Priority: extra
Homepage: http://gcc.gnu.org/
Description: GCC support library (debug symbols)
 Debug symbols for the GCC support library.

Package: libgcj-bc
Source: gcc-defaults (1.89)
Version: 4.4.1-2
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 40
Depends: libgcj-common (>= 1:4.2.1-34), libgcj9-0 (>= 4.2.4-1)
Filename: .//libgcj-bc_4.4.1-2_i386.deb
Size: 1128
MD5sum: 1fb47c3b25cc71b0f13cd292d1d0dcc6
Section: java
Priority: optional
Description: Link time only library for use with gcj
 A fake library that is used at link time only.  It ensures that
 binaries built with the BC-ABI link against a constant SONAME.
 This way, BC-ABI binaries continue to work if the SONAME underlying
 libgcj.so changes.

Package: libgcj-common
Source: gcc-defaults (1.89)
Version: 1:4.2.1-34
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 184
Conflicts: classpath (<= 0.04-4)
Replaces: java-gcj-compat (<< 1.0.65-8), java-gcj-compat-dev (<< 1.0.80-2)
Filename: .//libgcj-common_4.2.1-34_all.deb
Size: 26824
MD5sum: 37f3dd912f64e4f8df4a58e84df2335c
Section: java
Priority: optional
Description: Java runtime library (common files)
 This package contains files shared by classpath and libgcj libraries.

Package: libgfortran3
Source: gcc-4.4
Version: 4.4.5-8
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 852
Depends: gcc-4.4-base (= 4.4.5-8), libc6 (>= 2.7-1)
Filename: .//libgfortran3_4.4.5-8_i386.deb
Size: 238072
MD5sum: 08938d92d5a749f130924db267b927b8
Section: libs
Priority: optional
Homepage: http://gcc.gnu.org/
Description: Runtime library for GNU Fortran applications
 Library needed for GNU Fortran applications linked against the
 shared library.

Package: libgfortran3-dbg
Source: gcc-4.4
Version: 4.4.5-8
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 2096
Depends: gcc-4.4-base (= 4.4.5-8), libgfortran3 (= 4.4.5-8)
Filename: .//libgfortran3-dbg_4.4.5-8_i386.deb
Size: 390346
MD5sum: b8317383017b55f77a31819ea35e9f93
Section: debug
Priority: extra
Homepage: http://gcc.gnu.org/
Description: Runtime library for GNU Fortran applications (debug symbols)
 Library needed for GNU Fortran applications linked against the
 shared library.

Package: libgomp1
Source: gcc-4.4
Version: 4.4.5-8
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 84
Depends: gcc-4.4-base (= 4.4.5-8), libc6 (>= 2.7-1)
Filename: .//libgomp1_4.4.5-8_i386.deb
Size: 24024
MD5sum: 5e27e0069d873ab05f46e43fffb248e7
Section: libs
Priority: optional
Homepage: http://gcc.gnu.org/
Description: GCC OpenMP (GOMP) support library
 GOMP is an implementation of OpenMP for the C, C++, and Fortran 95 compilers
 in the GNU Compiler Collection.

Package: libgomp1-dbg
Source: gcc-4.4
Version: 4.4.5-8
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 224
Depends: gcc-4.4-base (= 4.4.5-8), libgomp1 (= 4.4.5-8)
Filename: .//libgomp1-dbg_4.4.5-8_i386.deb
Size: 62040
MD5sum: 0f258da2ec729243189f790552a195a5
Section: debug
Priority: extra
Homepage: http://gcc.gnu.org/
Description: GCC OpenMP (GOMP) support library (debug symbols)
 GOMP is an implementation of OpenMP for the C, C++, and Fortran 95 compilers
 in the GNU Compiler Collection.

Package: libmudflap0
Source: gcc-4.4
Version: 4.4.5-8
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 248
Depends: gcc-4.4-base (= 4.4.5-8), libc6 (>= 2.7-1)
Filename: .//libmudflap0_4.4.5-8_i386.deb
Size: 81820
MD5sum: 029194d8b639022c7c93e1591cf68c52
Section: libs
Priority: optional
Homepage: http://gcc.gnu.org/
Description: GCC mudflap shared support libraries
 The libmudflap libraries are used by GCC for instrumenting pointer and array
 dereferencing operations.

Package: libmudflap0-4.4-dev
Source: gcc-4.4
Version: 4.4.5-8
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 836
Depends: gcc-4.4-base (= 4.4.5-8), libmudflap0 (>= 4.4.5-8), libc6-dev (>= 2.5)
Conflicts: libmudflap0-dev
Filename: .//libmudflap0-4.4-dev_4.4.5-8_i386.deb
Size: 215468
MD5sum: bd15d76893c22676c04d7532dc5588b8
Section: libdevel
Priority: optional
Homepage: http://gcc.gnu.org/
Description: GCC mudflap support libraries (development files)
 The libmudflap libraries are used by GCC for instrumenting pointer and array
 dereferencing operations.
 .
 This package contains the headers and the static libraries.

Package: libmudflap0-dbg
Source: gcc-4.4
Version: 4.4.5-8
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 328
Depends: gcc-4.4-base (= 4.4.5-8), libmudflap0 (= 4.4.5-8)
Filename: .//libmudflap0-dbg_4.4.5-8_i386.deb
Size: 121000
MD5sum: 0fa03fe953822fe649a25c21641772df
Section: debug
Priority: extra
Homepage: http://gcc.gnu.org/
Description: GCC mudflap shared support libraries (debug symbols)
 The libmudflap libraries are used by GCC for instrumenting pointer and array
 dereferencing operations.

Package: libobjc2
Source: gcc-4.4
Version: 4.4.5-8
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 396
Depends: gcc-4.4-base (= 4.4.5-8), libc6 (>= 2.7-1), libgcc1 (>= 1:4.1.1)
Filename: .//libobjc2_4.4.5-8_i386.deb
Size: 152130
MD5sum: 6c3b0cb15d487a9a0cb9fae7d0e49050
Section: libs
Priority: optional
Homepage: http://gcc.gnu.org/
Description: Runtime library for GNU Objective-C applications
 Library needed for GNU ObjC applications linked against the shared library.

Package: libobjc2-dbg
Source: gcc-4.4
Version: 4.4.5-8
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 704
Depends: gcc-4.4-base (= 4.4.5-8), libobjc2 (= 4.4.5-8), libgcc1-dbg
Filename: .//libobjc2-dbg_4.4.5-8_i386.deb
Size: 268676
MD5sum: 85e22b5f507aa035d27b2be35815fba9
Section: debug
Priority: extra
Homepage: http://gcc.gnu.org/
Description: Runtime library for GNU Objective-C applications (debug symbols)
 Library needed for GNU ObjC applications linked against the shared library.

Package: libstdc++6
Source: gcc-4.4
Version: 4.4.5-8
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 1204
Depends: gcc-4.4-base (= 4.4.5-8), libc6 (>= 2.7-1), libgcc1 (>= 1:4.1.1)
Conflicts: scim (<< 1.4.2-1)
Filename: .//libstdc++6_4.4.5-8_i386.deb
Size: 346318
MD5sum: 878ca2b3cdbb466d6e23e7db05f46ecf
Section: libs
Priority: required
Homepage: http://gcc.gnu.org/
Description: The GNU Standard C++ Library v3
 This package contains an additional runtime library for C++ programs
 built with the GNU compiler.
 .
 libstdc++-v3 is a complete rewrite from the previous libstdc++-v2, which
 was included up to g++-2.95. The first version of libstdc++-v3 appeared
 in g++-3.0.

Package: libstdc++6-4.4-dbg
Source: gcc-4.4
Version: 4.4.5-8
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 13152
Depends: gcc-4.4-base (= 4.4.5-8), libstdc++6 (>= 4.4.5-8), libgcc1-dbg, libc6 (>= 2.7-1), libgcc1 (>= 1:4.1.1)
Recommends: libstdc++6-4.4-dev (= 4.4.5-8)
Conflicts: libstdc++5-3.3-dbg, libstdc++5-dbg, libstdc++6-4.0-dbg, libstdc++6-4.1-dbg, libstdc++6-4.2-dbg, libstdc++6-4.3-dbg, libstdc++6-dbg
Filename: .//libstdc++6-4.4-dbg_4.4.5-8_i386.deb
Size: 3813938
MD5sum: 8a8fdca4650f40aa792d578b788d74d8
Section: debug
Priority: extra
Homepage: http://gcc.gnu.org/
Description: The GNU Standard C++ Library v3 (debugging files)
 This package contains the shared library of libstdc++ compiled with
 debugging symbols.

Package: libstdc++6-4.4-dev
Source: gcc-4.4
Version: 4.4.5-8
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 10228
Depends: gcc-4.4-base (= 4.4.5-8), g++-4.4 (= 4.4.5-8), libstdc++6 (>= 4.4.5-8), libc6-dev (>= 2.5)
Suggests: libstdc++6-4.4-doc
Conflicts: libg++2.8-dev, libg++27-dev, libg++272-dev (<< 2.7.2.8-1), libstdc++2.10-dev (<< 1:2.95.3-2), libstdc++2.8-dev, libstdc++2.9-dev, libstdc++2.9-glibc2.1-dev, libstdc++3.0-dev
Provides: libstdc++-dev
Filename: .//libstdc++6-4.4-dev_4.4.5-8_i386.deb
Size: 1490744
MD5sum: 899ba58bdaad8c42b82d87257526e0cf
Section: libdevel
Priority: optional
Homepage: http://gcc.gnu.org/
Description: The GNU Standard C++ Library v3 (development files)
 This package contains the headers and static library files necessary for
 building C++ programs which use libstdc++.
 .
 libstdc++-v3 is a complete rewrite from the previous libstdc++-v2, which
 was included up to g++-2.95. The first version of libstdc++-v3 appeared
 in g++-3.0.

Package: libstdc++6-4.4-doc
Source: gcc-4.4
Version: 4.4.5-8
Architecture: all
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 64860
Depends: gcc-4.4-base (>= 4.4.4-17)
Conflicts: libstdc++5-3.3-doc, libstdc++5-doc, libstdc++6-4.0-doc, libstdc++6-4.1-doc, libstdc++6-4.2-doc, libstdc++6-4.3-doc, libstdc++6-doc
Filename: .//libstdc++6-4.4-doc_4.4.5-8_all.deb
Size: 10180944
MD5sum: 50563616ed1058498c62d27544a96829
Section: doc
Priority: optional
Homepage: http://gcc.gnu.org/
Description: The GNU Standard C++ Library v3 (documentation files)
 This package contains documentation files for the GNU stdc++ library.
 .
 One set is the distribution documentation, the other set is the
 source documentation including a namespace list, class hierarchy,
 alphabetical list, compound list, file list, namespace members,
 compound members and file members.

Package: libstdc++6-4.4-pic
Source: gcc-4.4
Version: 4.4.5-8
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 2424
Depends: gcc-4.4-base (= 4.4.5-8), libstdc++6 (>= 4.4.5-8), libstdc++6-4.4-dev (= 4.4.5-8)
Filename: .//libstdc++6-4.4-pic_4.4.5-8_i386.deb
Size: 499120
MD5sum: 0b3534452698c4bc9b1c85a115e2adca
Section: libdevel
Priority: extra
Homepage: http://gcc.gnu.org/
Description: The GNU Standard C++ Library v3 (shared library subset kit)
 This is used to develop subsets of the libstdc++ shared libraries for
 use on custom installation floppies and in embedded systems.
 .
 Unless you are making one of those, you will not need this package.

Package: protoize
Source: gcc-4.4 (4.4.5-8)
Version: 1:4.4.5-8
Architecture: i386
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 120
Depends: gcc-4.4-base (= 4.4.5-8), gcc-4.4 (>= 4.4.5-8), libc6 (>= 2.7-1)
Filename: .//protoize_4.4.5-8_i386.deb
Size: 41874
MD5sum: b02c3976c0cdb665dedc85dbeb150f68
Section: devel
Priority: optional
Homepage: http://gcc.gnu.org/
Description: Create/remove ANSI prototypes from C code
 "protoize" can be used to add prototypes to a program, thus converting
 the program to ANSI C in one respect.  The companion program "unprotoize"
 does the reverse: it removes argument types from any prototypes
 that are found.

